.featured {
    background-color: rgb(34,34,64);
    border-radius: 20px;
    flex: 2;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px 9px 5px 2px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 10px 13px -7px #000000, 3px 9px 5px 2px rgba(0, 0, 0, 0.07);
    padding: 10px;
    // padding-right: 50px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .tit {
            padding: 10px;
            margin: 3px;
            color: #00ADE2;
        }

        .more{
            font-size: 30px;
            color: white;
        }
        .top1 {
            display: flex;
            align-items: center;
        }

        .title {
            color: white;
            font-size: 20px;
            font-weight: 500;
            padding: 10px;
            margin: 5px;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .featuredChart {
        width: 100px;
        height: 100px;
    }

    .title {
        font-weight: 100;
        color: gray;
    }

    .amount {
        font-size: 30px;
    }

    .desc {

        font-weight: 300;
        font-size: 12px;
        color: gray;
    }

    .summary {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;


        .item {
            text-align: center;

            .itemTitle {
                font-size: 14px;
                color: gray
            }

            .itemResult {
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;

                &.positive {
                    color: green;
                }

                &.negetive {
                    color: red;
                }
            }
        }

    }

}